body {
  font-family: 'Roboto', 'Times New Roman', sans-serif;
  color: #757575;
}

/*--------------------------------------------УТИЛИТЫ--------------------------------------------*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 2px solid tomato;*/
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  /*outline: 2px solid blue;*/
}

.flex {
  display: flex;
  align-items: center;
}

/*--------------------------------------------1стр HERO--------------------------------------------*/

.section-hero {
  background-color: $background-hero;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-overlay {
  /*место под картинку*/
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-repeat: no-repeat; /*без повторов*/
  background-position: center; /*по центру*/
  background-size: cover; /*размер покрыть место*/
  /*1) темный прозрачный фон через градиент*/ /*2) под ним картинка*/
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img_hero.jpg);
}

.section-hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-transform: uppercase;
  color: $hero-title-color;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  margin-top: 0;
  margin-bottom: 0;
}
.section-hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;

  color: $button-order-color;
  background-color: $button-background-order;

  cursor: pointer;

  margin-top: 30px;
  display: inline-block; /*для кнопок баттон и ссылок-кнопок - обязательно*/
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  border-width: 0px;
  border-style: none;
  text-align: center;
}

/*--------------------------------------------1стр ОСОБЕННОСТИ SPECIALS--------------------------------------------*/

.section-specials__list {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}
.section-specials__item {
  width: 270px;

  &::before {
    content: '';
    display: block;
    height: 120px;
    background-color: $background-team;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.icon-antenna::before {
  background-image: url(../images/antenna1.svg);
}
.icon-clock::before {
  background-image: url(../images/clock1.svg);
}
.icon-diagram::before {
  background-image: url(../images/diagram1.svg);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut1.svg);
}

.section-specials__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: $text-title-color;

  margin: 0;
  margin-top: 30px;
  padding: 0;
}
.section-specials__description {
  font-size: 14px;
  line-height: 24px;

  margin-top: 10px;
  margin-bottom: 0;
  padding: 0;
}

/*--------------------------------------------1стр ЧЕМ МЫ ЗАНИМАЕМЯ TASKS--------------------------------------------*/

.section-tasks {
  text-align: center;
  padding-top: 0px;
}

.section-tasks__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: $text-title-color;

  margin: 0;
  padding: 0;
}
.section-tasks__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;

  margin-top: 50px;
  margin-bottom: 0;
  padding: 0;
}
.section-tasks__item {
  position: relative;
}

.section-tasks__item-img {
  display: block;
}

.section-tasks__item-img-overlay {
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;

  font-family: 'Roboto';
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: $hero-title-color;

  padding: 27px 82px;
}

/*--------------------------------------------1стр НАША КОМАНДА TEAM--------------------------------------------*/

.section-team {
  text-align: center;
  background: $background-team;
}

.section-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: $text-title-color;

  margin: 0;
  padding: 0;
}

.section-team-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;

  margin-top: 50px;
  margin-bottom: 0;
}
.section-team-item {
  background: #ffffff;

  display: block;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*.section-team-item-img {} - Потушено*/

.collegues {
  padding-top: 32px;
  padding-bottom: 0px; /*cняла 32, чтобы уместилось 16 от линков*/
}

.section-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: $text-title-color;

  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.section-team-description {
  line-height: 19px;

  margin-top: 10px;
  margin-bottom: 0;
  padding: 0;
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;

  list-style: none;
  padding-inline-start: 0px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-top: 16px;
}

.socials-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}

.socials-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #afb1b8;

  transition: background-color 1000ms cubic-bezier(0.4, 0, 0.2, 1),
    color 1000ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $link-hover-accent;
    color: $button-filter-hover-accent;
  }
}

.social-icon {
  display: block;
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/*--------------------------------------------1стр ПОСТОЯННЫЕ КЛИЕНТЫ---------------------------------------------*/
.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: $text-title-color;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;

  list-style: none;
  padding-inline-start: 0px;
  padding: 0;
  margin: 0;
}
.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  margin: 0;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;

  transition: color 1000ms cubic-bezier(0.4, 0, 0.2, 1), border 1000ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $link-hover-accent;
    border: 1px solid $link-hover-accent;
    border-radius: 4px;
  }
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/*--------------------------------------------2стр ФИЛЬТРЫ FILTERS---------------------------------------------*/

/*.section-filters-portfolio-list {
  list-style: none;
  padding-inline-start: 0px;
}*/

.section-filters-btn-list {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.section-filters-btn-list-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: $button-filter-color;
  background-color: $button-background-filter;
  cursor: pointer;

  list-style: none;

  display: inline-block; /*для кнопок баттон и ссылок-кнопок - обязательно*/
  border-radius: 4px;
  padding: 6px 22px;
  border-width: 0px;
  border-style: none;
  text-align: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $button-filter-hover-accent;
    background-color: $button-background-filter-hover-accent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

/*--------------------------------------------2стр ПОРТФОЛИО PORTFOLIO--------------------------------------------*/
.section-portfolio {
  text-align: center;
  margin-top: 50px;
}

.section-portfolio-list {
  list-style: none;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  margin-top: 50px;
}
.section-portfolio-item {
  background-color: #ffffff;

  width: 370px;
  margin-right: 30px; /*отступы справа*/
  margin-bottom: 30px; /*отступы слева*/

  &:nth-child(3n) {
    margin-right: 0px;
  }

  &:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);
  color: $hero-title-color;

  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .section-portfolio-item-link:hover & {
    transform: translatey(0);
  }
}

.portfolio-overlay-message {
  padding: 0;
  margin: 0;

  font-family: 'Roboto';
  font-size: 18px;
  line-height: 28px;
}

.section-portfolio-item-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.section-portfolio-item-img {
  display: block;
}
.card {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.section-portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  color: #212121;

  margin-top: 0px;
  margin-bottom: 0;
}
.section-portfolio-item-description {
  line-height: 30px;

  margin-top: 4px;
  margin-bottom: 0;
}
